<html>

<head>
<title>AppVet Installation</title>
<link rel="stylesheet" href="stylesheets/appvet.css">
</head>

<body>

	<h1>AppVet Installation</h1>
	
	The following instructions describe the installation of AppVet for CentOS/RedHat, 
	but should be similar for other Linux (and Windows) platforms

	<ul>
		<li class="big"><a href="#dependencies" target="rightframe">Step
				1: Install Dependencies</a>
		<li class="big"><a href="#download" target="rightframe">Step
				2: Download and Install AppVet</a>
		<li class="big"><a href="#envvar" target="rightframe">Step 3:
				Set Environment Variables</a>
		<li class="big"><a href="#mysql" target="rightframe">Step 4:
				Install Database</a>
		<li class="big"><a href="#conf" target="rightframe">Step 5:
				Configure</a>
		<li class="big"><a href="#test" target="rightframe">Step 6:
				Test</a>
		<li class="big"><a href="#logos" target="rightframe">Step 7:
				Logos (Optional)</a>		
		<li class="big"><a href="#tools" target="rightframe">Step 8:
				Add Tools</a>
		<li class="big"><a href="#sso" target="rightframe">Step 9:
				Install Single Sign-On (Optional)</a></li>
	</ul>

	<hr>

	<h2 id="dependencies">Step 1: Install Dependencies</h2>
<p>
	AppVet requires the installation of some platforms and tools (See
	<a class="underline" href="dependencies.html" target="rightframe">AppVet
		Dependencies Installation</a>).
</p>

	<h2 id="download">Step 2. Download and Install AppVet</h2>
	
	<h3>Download AppVet</h3>

<ul>
<li><b>Step a:</b> Download the latest AppVet binary release (
	<code>appvet-2.x-binary.tar.gz</code>
	) file from
	<a class="underline" href="https://github.com/AppVet/appvet/releases"
		target="_blank">https://github.com/AppVet/appvet/releases</a>.</li>
<li><b>Step b:</b> Extract the compressed file
	 (e.g., using <code>tar -zxvf appvet-2.x-binary.tar.gz</code>).</li>
</ul>
	<h3>Install AppVet</h3>

	From the extracted AppVet binary release:

	<ul>
		<li><b>Step a:</b> Copy the <code>appvet.war</code> file to your <code>$CATALINA_HOME/webapps</code>
	directory.</li>
		<li><b>Step b:</b> Copy the <code>appvet_images</code> directory to your <code>$CATALINA_HOME/webapps</code>
	directory.</li>
		<li><b>Step c:</b> Copy the <code>appvet_files</code> directory to your <code>$HOME</code> (i.e., <code>/home/&lt;username&gt</code>)
	directory.</li>
	</ul>

	<h2 id="envvar">Step 3. Set Environment Variable</h2>

	To ensure proper operation of AppVet, set a global environment variable 
	<b><code>$APPVET_FILES_HOME</code></b>
	to the installation path of your
	<code>appvet_files</code>
	directory. For example, assuming you copied the <code>appvet_files</code> directory to your 
	<code>$HOME</code> directory, set:
	
		<p style="text-indent: 5em;">
		<code>$APPVET_FILES_HOME=/home/&lt;username&gt;/appvet_files</code>
	</p>
	
	
	</code>To set global environment variables under CentOS/RedHat, see 
	<a class="underline" href="environment_variables.html" target="rightframe">Setting Global Environment Variables</a>.
	

	<h2 id="mysql">Step 4. Install Database</h2>
	To use AppVet, the AppVet database must first be created and
	configured.

	<h3>Create the Database</h3>
	To create the AppVet database, log into MySQL by opening a terminal and
	running:
	<br>
	<br>
	<p style="text-indent: 5em;">
		<code># mysql -u root -p&lt;password&gt;</code>
	</p>

	<br> Next, at the
	<code>mysql</code>
	prompt, enter:
	<br>
	<br>
	<p style="text-indent: 5em;">
		<code>mysql&gt create database appvet;</code>
	</p>
	<br> Note that all MySQL statements must end with a semicolon.
	Next, type
	<code>exit</code>
	to exit MySQL.

	<br>
	<br>
	<h3>Create the Database Tables</h3>

	To create the tables for the AppVet database, open a terminal and
	navigate to
	<code>$APPVET_FILES_HOME/mysql</code>
	then run:
	<br>
	<br>
	<p style="text-indent: 5em;">
		<code># mysql -u root -p&lt;password&gt; appvet &lt;
			appvet_init_db.sql</code>
	</p>
	<br> This will load the AppVet database tables. Note that there
	will be no notification that the AppVet database tables were loaded
	successfully. To verify the loading of the AppVet database tables, log
	into MySQL and enter:
	<br>
	<br>
	<p style="text-indent: 5em;">
		<code>mysql&gt; use appvet;</code>
		<br>
	<p style="text-indent: 5em;">
		<code>mysql&gt; show tables;</code>
	</p>
	<br> The AppVet database includes the following tables:

	<ul>
		<li>apps</li>
		<li>users</li>
		<li>sessions</li>
		<li>androidtoolstatus</li>
		<li>iostoolstatus</li>
	</ul>

	See the
	<a class="underline" href="database_schema.html" target="rightframe">AppVet
		Database Schema</a> for a complete specification of the AppVet database.


	<h2 id="conf">Step 5. Configure</h2>

	Configuring AppVet involves editing the AppVet Properties file located
	in
	<code>$APPVET_FILES_HOME/conf/AppVetProperties.xml</code>
	. For the following, we configure only those properties needed to run 
	AppVet. For more information, see
	<a class="underline" href="schemas/AppVetProperties.html"
		target="rightframe">AppVet Properties</a>.
	
	<h3>Admin</h3>
	The <code>&lt;Admin&gt;</code> property defines an administrative username and password for
	AppVet <i>that should be set before running AppVet
	for the first time </i>.
		<p>
	<pre>
		<code>
   &lt;Admin&gt;
      &lt;Username&gt;johndoe&lt;/Username&gt;  &lt;-- Change 'johndoe'
      &lt;Password&gt;JoHnDoE&lt;/Password&gt;  &lt;-- Change 'JoHnDoE'
   &lt;/Admin>
		</code>
		</pre>
	</p>
	
	<h3>Host</h3>
	The <code>&lt;Host&gt;</code> property defines the URL of the AppVet host. Note that
	the parameters defined here must be identical to those defined in your 
	Tomcat server configuration file located in <code>$CATALINA_HOME/conf/server.xml</code>.
			<p>
	<pre>
		<code>
   &lt;Host&gt;
      &lt;Hostname&gt;server.example.com&lt;/Hostname&gt;  &lt;-- Change 'server.example.com'
      &lt;SSL&gt;false&lt;/SSL&gt;                         &lt;-- Change if needed
      &lt;Port&gt;8080&lt;/Port&gt;                        &lt;-- Change if needed
   &lt;/Host>
		</code>
		</pre>
	</p>
	
	<h3>Database</h3>
	The <code>&lt;Database&gt;</code> property defines the URL, administrative username, and 
	password of your AppVet MySQL database. 
			<p>
	<pre>
		<code>
   &lt;Database&gt;
      &lt;URL&gt;jdbc:mysql://localhost&lt;/URL&gt;   &lt;-- No change needed
      &lt;UserName&gt;root&lt;/UserName&gt;           &lt;-- Change if needed
      &lt;Password&gt;mydbpassword1&lt;/Password&gt;  &lt;-- Change 'mydbpassword1'
   &lt;/Database>
		</code>
		</pre>
	</p>

	<h2 id="test">Step 6. Test</h2>

	To test for the proper installation of AppVet, start AppVet by running:
	<br>
	<br>
	<p style="text-indent: 5em;">
		<code># $HOME/apache-tomcat-8.&lt;version&gt;/bin/startup.sh</code>
	</p>
	<br>
	<br> Then, open a web browser and go to:

	<p style="text-indent: 5em;">
		<a class="underline" href="http://127.0.0.1:8080/appvet"
			target="_blank"> http://127.0.0.1:8080/appvet </a>
	</p>
	or
	<p style="text-indent: 5em;">
		<a class="underline" href="http://localhost:8080/appvet"
			target="_blank"> http://localhost:8080/appvet </a>
	</p>
	 
	<br>
	<br> 
	The AppVet login page will appear as shown in Figure 1.
	
	
		<br>
	<br>
	<br>
	<center>
		<img src="images/ss-login.png" alt="AppVet login login" style="height: 400px;">
		<br> <br>
		<p class="cap">Figure 1. AppVet initial screen.</p>
	</center>
	<br>
	<br>
	<br>
	
	 
	Next, log into AppVet using the username and password you 
	defined in your <code>AppVetProperties.xml</code> file. When logging into 
	AppVet for the first time, the screen will be displayed as shown in Figure 2.
	
			<br>
	<br>
	<br>
	<center>
		<img src="images/ss-first-time.png" alt="AppVet" style="height: 400px;">
		<br> <br>
		<p class="cap">Figure 2. AppVet main screen.</p>
	</center>
	<br>
	<br>
	<br>
	
	Note that that upon initial login, you will see a warning 
	that describes AppVet as a dynamic web page <i>that does not need to be refreshed</i>. 
	<br>
	<br>

	Next, shut down AppVet by
	running:
	<br>
	<br>
	<p style="text-indent: 5em;">
		<code># $HOME/apache-tomcat-8.&lt;version&gt;/bin/shutdown.sh</code>
	</p>
	<br>
	<h2 id="logos">Step 7. Logos (Optional)</h2>
		
	<h3>Browser Icon</h3>
	
	To change the AppVet icon in the browser tab, replace the <code>favicon.ico</code> file in 
	the <code>$CATALINA_HOME/webapps/ROOT</code> directory with the <code>favicon.ico</code> file 
	in <code>$CATALINA_HOME/webapps/appvet</code> and restart Tomcat. If the new icon does not display, clear the browser's cache 
	and reload the AppVet page.
	
	<h3>Organizational Logos</h3>
	
	To add your organization's logo to both the login and main pages of AppVet, replace the <code>org_logo_login.png</code> and <code> 
	org_logo_main.png</code> files in 
	<code>$CATALINA_HOME/webapps/appvet/images</code> <i>with PNG images using the same dimensions</i> and 
	restart Tomcat. If the new logos do not display, clear the browser's cache 
	and reload the AppVet page.
	
	<h2 id="tools">Step 8. Add Tools</h2>
	AppVet requires the integration of online tools to analyze and test uploaded apps. For
	available AppVet-compatible tools, see
	<a href="tools_and_adapters.html">Tools</a>.

	<br>
	<br>


</body>

</html>